SONG
levels/songs/Focus.mp3

LEVEL_SEQUENCE
1 30.0
2 60.0
1 90.0

PHASE 1

CONFIG

SIDES 6
RITHM_PULSING           NO
COLOR_SWAP_RATIO        1.5
POLL_SWITCHING ROTX     CYCLIC
POLL_SWITCHING ROTY     CYCLIC
POLL_SWITCHING ROTZ     RANDOM
POLL_SWITCHING ANIM BG  RANDOM PROBABILISTIC    25
POLL_SWITCHING ANIM CAM RANDOM INTERVAL         3

ENDCONFIG

MAINCOLORS
0.922   0.918   0.871
0.961   0.961   0.961
0.8     0.871   0.89

WALLCOLORS
0.106   0.204   0.902
0.173   0.251   0.812

POLLTIME ROT
5.0     7.0     6.0

POLLDROT
X 0.0     2.0     -2.0
Y 0.0     2.0     -2.0
Z 180.0   -180.0  270.0  -270.0

POLLANIM BG
SOFTCHANGESIDE 5 2.0 LINEAR
SOFTCHANGESIDE 6 2.0 LINEAR
SOFTCHANGESIDE 8 2.5 EASEINOUT 2.0
SOFTCHANGESIDE 3 2.5 EASEINOUT 2.0

POLLANIM CAM
SEQUENCE
CAMZ 2.5 0.5 EASEOUT 2.0
CAMZ 2.0 2.0 EASEIN 2.0
ENDSEQUENCE
SEQUENCE
CAMZ 2.5 0.25 EASEOUT 2.0
CAMZ 2.0 1.0 EASEIN 2.0
ENDSEQUENCE

EVENTS
27.0 ROTZ 400.0 3.0

OBS
ANIM
2.0 LINEAR
WALLDATA
0 2 4   0.1     0.1
X 5
1 3 5   0.1     0.1
X 5
0 2 4   0.1     0.1
X 5
1 3 5   0.1     0.1
X 5
0 2 4   0.1     0.1
X 5
1 3 5   0.1     0.1
X 5
0 2 4   0.1     0.1
0 2 4   0.1     0.1
X 5
ENDWALLDATA
ENDANIM
ENDOBS

OBS
ANIM
2.0 LINEAR
WALLDATA
0 1 3 4     0.1     0.1
X 4
1 2 4 5     0.1     0.1
X 4
2 3 5 0     0.1     0.1
X 4
0 1 3 4     0.1     0.1
X 4
2 3 5 0     0.1     0.1
X 5
ENDWALLDATA
ENDANIM
ENDOBS

OBS
ANIM
2.0 LINEAR
WALLDATA
0 3     0.1     0.1
0 3     0.1     0.1
1 4     0.1     0.1
1 4     0.1     0.1
2 5     0.1     0.1
2 5     0.1     0.1
0 3     0.1     0.1
0 3     0.1     0.1
1 4     0.1     0.1
1 4     0.1     0.1
2 5     0.1     0.1
2 5     0.1     0.1
X 5
ENDWALLDATA
ENDANIM
ENDOBS

OBS
ANIM
2.0 LINEAR
WALLDATA
0 2 4   0.1     0.05
X 5
1 3 5   0.1     0.05
X 5
0 2 4   0.1     0.05
X 5
ENDWALLDATA
ENDANIM
ANIM
2.0 EASEINOUT 2.0
WALLDATA
1 3 5   0.1     0.05
X 5
0 2 4   0.1     0.05
X 5
1 3 5   0.1     0.05
X 5
ENDWALLDATA
ENDANIM
ENDOBS

ENDPHASE