SONG
levels/songs/Focus.mp3

LEVEL_SEQUENCE
1 30.0
2 60.0
1 90.0

PHASE 1

CONFIG

SIDES 6
RITHM_PULSING           NO
POLL_SWITCHING ROTX     CYCLIC
POLL_SWITCHING ROTY     CYCLIC
POLL_SWITCHING ROTZ     RANDOM
POLL_SWITCHING ANIM BG  RANDOM PROBABILISTIC    25
POLL_SWITCHING ANIM CAM RANDOM INTERVAL         3

ENDCONFIG

MAINCOLORS
0.102   0.376   0.86
0.196   0.576   0.922
0.071   0.267   0.612

WALLCOLORS
0.255   0.863   1.0
0.2     0.749   0.871

POLLTIME ROT
5.0     7.0     6.0

POLLDROTX
0.0     0.5     -0.5
POLLDROTY
0.0     0.5     -0.5
POLLDROTZ
180.0   -180.0  270.0  -270.0

POLLANIM BG 25
SOFTCHANGESIDE 5 2.0 LINEAR
SOFTCHANGESIDE 6 2.0 LINEAR
SOFTCHANGESIDE 8 2.5 EASEINOUT 2.0
SOFTCHANGESIDE 3 2.5 EASEINOUT 2.0

POLLANIM CAM 50
SEQUENCE
CAMZ 2.5 0.5 EASEOUT 2.0
CAMZ 2.0 2.0 EASEIN 2.0
ENDSEQUENCE
SEQUENCE
CAMZ 2.5 0.25 EASEOUT 2.0
CAMZ 2.0 1.0 EASEIN 2.0
ENDSEQUENCE

EVENTS
27.0 ROTZ 400.0 3.0

OBS
ANIM
2.0 LINEAR
WALLDATA
0 2 4   0.1     0.1
X 5
1 3 5   0.1     0.1
X 5
0 2 4   0.1     0.1
X 5
1 3 5   0.1     0.1
X 5
0 2 4   0.1     0.1
X 5
1 3 5   0.1     0.1
X 5
0 2 4   0.1     0.1
0 2 4   0.1     0.1
X 5
ENDWALLDATA
ENDANIM
ENDOBS

OBS
ANIM
2.0 LINEAR
WALLDATA
0 2 4   0.1     0.05
X 5
1 3 5   0.1     0.05
X 5
0 2 4   0.1     0.05
X 5
ENDWALLDATA
ENDANIM
ANIM
2.0 EASEINOUT 2.0
WALLDATA
1 3 5   0.1     0.05
X 5
0 2 4   0.1     0.05
X 5
1 3 5   0.1     0.05
X 5
ENDWALLDATA
ENDANIM
ENDOBS

ENDPHASE